{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Chat API with optional Gemini integration; uses mock when API key is not set",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "optionalDependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
